[13-Apr-2019 18:07:34 UTC] PHP Notice:  Undefined index: fname in /home/trimurtikbraj/public_html/mail.php on line 3
[13-Apr-2019 18:07:34 UTC] PHP Notice:  Undefined index: phone in /home/trimurtikbraj/public_html/mail.php on line 6
[13-Apr-2019 18:07:34 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:09:44 UTC] PHP Notice:  Undefined index: fname in /home/trimurtikbraj/public_html/mail.php on line 3
[13-Apr-2019 18:09:44 UTC] PHP Notice:  Undefined index: phone in /home/trimurtikbraj/public_html/mail.php on line 6
[13-Apr-2019 18:09:44 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:12:17 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:13:26 UTC] PHP Notice:  Undefined index: phone in /home/trimurtikbraj/public_html/mail.php on line 6
[13-Apr-2019 18:13:26 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:14:07 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:16:40 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:17:21 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:22:38 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:22:39 UTC] PHP Notice:  Undefined variable: name in /home/trimurtikbraj/public_html/mail.php on line 26
[13-Apr-2019 18:23:20 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:23:20 UTC] PHP Notice:  Undefined variable: name in /home/trimurtikbraj/public_html/mail.php on line 26
[13-Apr-2019 18:28:14 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/trimurtikbraj/public_html/mail.php on line 26
[13-Apr-2019 18:28:48 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:28:48 UTC] PHP Notice:  Undefined variable: name in /home/trimurtikbraj/public_html/mail.php on line 26
[13-Apr-2019 18:35:18 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:35:18 UTC] PHP Notice:  Undefined variable: name in /home/trimurtikbraj/public_html/mail.php on line 26
[13-Apr-2019 18:46:43 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:54:47 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
[13-Apr-2019 18:58:17 UTC] PHP Notice:  Undefined variable: laststname in /home/trimurtikbraj/public_html/mail.php on line 16
